POWER_PASSWORD=UGz0IARz117ssO%
DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=sscms
DB_MYSQL_USER=sscms
DB_MYSQL_HOST=mysql

APP_VERSION=latest
APP_HTTP_PORT=9001
APP_PASSWORD_INIT=True
APP_USER=
APP_PASSWORD=$POWER_PASSWORD
APP_NAME=sscms
APP_NETWORK=websoft9
VOLUMES_PATH_PREFIX=./volumes
